{
  "name": "mongu-kanban",
  "version": "0.0.0",
  "description": "This example aap is so cool",
  "main": "app.js",
  "dependencies": {
    "express": "^3.14.0",
    "jade": "^1.3.1",
    "logfmt": "^1.1.2",
    "mongodb": "^1.4.7",
    "mongoose": "^3.8.12"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nugen21/mongu-kanban"
  },
  "author": "mongu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nugen21/mongu-kanban/issues"
  },
  "homepage": "https://github.com/nugen21/mongu-kanban"
}
